name=NexgenTimer
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A non blocking Scheduler based on millis().
paragraph=An amalgamation of the MillisTimer and ElapsedMillis libraries plus some extras.
category=Timing
url=https://bitbucket.org/David_Such/nexgen_motorshield/src/master/
architectures=*
includes=NexgenTimer.h