name=ReefwingTimer
version=1.0.1
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A non blocking Scheduler based on millis().
paragraph=An amalgamation of the MillisTimer and ElapsedTimer libraries with some application specific examples and an extra Timeout class.
category=Timing
url=https://bitbucket.org/David_Such/reefwing_timer/src/main/
architectures=*
includes=ReefwingTimer.h