name=ReefwingTimer
version=2.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=A non blocking Scheduler based on millis().
paragraph=An amalgamation of the MillisTimer and ElapsedTimer libraries with some application specific examples and an extra Timeout class.
category=Timing
url=https://github.com/Reefwing-Software/reefwing_timer.git
architectures=*
includes=ReefwingTimer.h